<!DOCTYPE html>
<html>

<head>
    <title>jQuery Scrollbar Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../includes/style.css" />
    <link rel="stylesheet" href="../includes/prettify/prettify.css" />

    <style type="text/css" id="css-common">
        /*************** SCROLLBAR BASE CSS ***************/
        
        .scroll-wrapper {
            overflow: hidden !important;
            padding: 0 !important;
            position: relative;
        }
        
        .scroll-wrapper > .scroll-content {
            border: none !important;
            box-sizing: content-box !important;
            height: auto;
            left: 0;
            margin: 0;
            max-height: none !important;
            max-width: none !important;
            overflow: scroll !important;
            padding: 0;
            position: relative !important;
            top: 0;
            width: auto !important;
        }
        
        .scroll-wrapper > .scroll-content::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
        
        .scroll-element {
            display: none;
        }
        
        .scroll-element,
        .scroll-element div {
            box-sizing: content-box;
        }
        
        .scroll-element.scroll-x.scroll-scrollx_visible,
        .scroll-element.scroll-y.scroll-scrolly_visible {
            display: block;
        }
        
        .scroll-element .scroll-bar,
        .scroll-element .scroll-arrow {
            cursor: default;
        }
        
        .scroll-textarea {
            border: 1px solid #cccccc;
            border-top-color: #999999;
        }
        
        .scroll-textarea > .scroll-content {
            overflow: hidden !important;
        }
        
        .scroll-textarea > .scroll-content > textarea {
            border: none !important;
            box-sizing: border-box;
            height: 100% !important;
            margin: 0;
            max-height: none !important;
            max-width: none !important;
            overflow: scroll !important;
            outline: none;
            padding: 2px;
            position: relative !important;
            top: 0;
            width: 100% !important;
        }
        
        .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
    </style>
    
</head>

<body>

    <div class="wrapper scrollbar-dynamic">
        <div class="page-content">

            <h1>Basic Scrollbars with AMD Loader</h1>
            <p style="font-style:italic;">Resize window to 600px width to see horizontal scrollbar</p>

            <a href="advanced.html">Advanced Scrollbars Demo</a>
            <br/>
            <a href="angular.html">jQuery Scrollbars as Angular.JS directive</a>
            <br/>
            <a href="../">&laquo; Back to home</a>

            <p id="lorem-ipsum">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
            </p>

            <div class="container">
                <h2>Simple Inner</h2>
                <div class="controls">
                    <span class="demo">DEMO</span>
                    <span class="html">HTML</span>
                    <span class="css">CSS</span>
                    <span class="js">JS</span>
                    <button class="add-content">Add Content</button>
                    <button class="remove-content">Remove Content</button>
                </div>
                <div class="content">
                    <style type="text/css">
                        /*************** SIMPLE INNER SCROLLBAR ***************/
                        
                        .scrollbar-inner > .scroll-element,
                        .scrollbar-inner > .scroll-element div {
                            border: none;
                            margin: 0;
                            padding: 0;
                            position: absolute;
                            z-index: 10;
                        }
                        
                        .scrollbar-inner > .scroll-element div {
                            display: block;
                            height: 100%;
                            left: 0;
                            top: 0;
                            width: 100%;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-x {
                            bottom: 2px;
                            height: 8px;
                            left: 0;
                            width: 100%;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-y {
                            height: 100%;
                            right: 2px;
                            top: 0;
                            width: 8px;
                        }
                        
                        .scrollbar-inner > .scroll-element .scroll-element_outer {
                            overflow: hidden;
                        }
                        
                        .scrollbar-inner > .scroll-element .scroll-element_outer,
                        .scrollbar-inner > .scroll-element .scroll-element_track,
                        .scrollbar-inner > .scroll-element .scroll-bar {
                            -webkit-border-radius: 8px;
                            -moz-border-radius: 8px;
                            border-radius: 8px;
                        }
                        
                        .scrollbar-inner > .scroll-element .scroll-element_track,
                        .scrollbar-inner > .scroll-element .scroll-bar {
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
                            filter: alpha(opacity=40);
                            opacity: 0.4;
                        }
                        
                        .scrollbar-inner > .scroll-element .scroll-element_track {
                            background-color: #e0e0e0;
                        }
                        
                        .scrollbar-inner > .scroll-element .scroll-bar {
                            background-color: #c2c2c2;
                        }
                        
                        .scrollbar-inner > .scroll-element:hover .scroll-bar {
                            background-color: #919191;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
                            background-color: #919191;
                        }
                        /* update scrollbar offset if both scrolls are visible */
                        
                        .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
                            left: -12px;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
                            top: -12px;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
                            left: -12px;
                        }
                        
                        .scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
                            top: -12px;
                        }
                    </style>
                    <pre style="display: none">
                        require.config({
                            paths: {
                                'jquery': '../includes/jquery',
                                'google-code-prettify': '../includes/prettify/prettify',
                                'jquery.scrollbar': '../jquery.scrollbar'
                            }
                        })

                        require(['jquery', 'google-code-prettify', 'jquery.scrollbar'], function (jQuery, prettify) {
                            jQuery(function ($) {

                                function getAlignedText(text) {
                                    text = text.split('\n');
                                    while (text.length > 0 && $.trim(text[0]) == '') {
                                        text.shift();
                                    }
                                    var tabs = (text[0] || '').replace(/^(\s+).+$/, '$1');
                                    for (var i = 0; i < text.length; i++) {
                                        text[i] = text[i].replace(tabs, '');
                                    }
                                    if (text.length > 0 && text[text.length - 1].match(/^\s*$/)) {
                                        text.pop();
                                    }
                                    return text.join('\n');
                                }

                                $('.container').each(function () {

                                    var content = $(this).find('.content');
                                    var controls = $(this).find('.controls');

                                    $('<pre></pre>').addClass('prettyprint linenums lang-js').text(getAlignedText(content.find('pre').html())).appendTo(content.find('.js'));
                                    $('<pre></pre>').addClass('prettyprint linenums lang-html').text(getAlignedText(content.find('.demo').html())).appendTo(content.find('.html'));
                                    $('<pre></pre>').addClass('prettyprint linenums lang-css').text(getAlignedText($('#css-common').html()) + "\n" + getAlignedText(content.find('style').html())).appendTo(content.find('.css'));
                                    

                                    controls.on('click', 'span', function () {
                                        content.find('.' + $(this).removeClass('active').attr('class')).show().siblings('div').hide();
                                        $(this).addClass('active').siblings('span').removeClass('active');
                                    });
                                    controls.find('.demo').click();
                                });

                                $('.container').on('click', '.add-content', function () {
                                    $('#lorem-ipsum').clone().removeAttr('id').appendTo($(this).closest('.container').find('.scroll-content'));
                                    return false;
                                });
                                $('.container').on('click', '.remove-content', function () {
                                    $(this).closest('.container').find('.scroll-content').find('p').not('.permanent').last().remove();
                                    return false;
                                });

                                prettify.prettyPrint();
                                $('.wrapper').scrollbar();
                            });


                            jQuery(document).ready(function () {
                                jQuery('.scrollbar-inner').scrollbar();
                            });

                        })
                    </pre>
                    <div class="demo">
                        <div class="scrollbar-inner">
                            <p class="permanent">
                                Simple inner scrollbar over content
                            </p>
                            <p class="permanent">
                                <a href="#anchor">Click to test #anchors</a>
                                <br/>
                                <br/>
                                <input type="text" value="Use TAB to focus next input" style="max-width:220px; width: 100%;">
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                            </p>
                            <input type="text">
                            <br/>
                            <h3 id="anchor">Anchor</h3>
                        </div>
                    </div>
                    <div class="html"></div>
                    <div class="css"></div>
                    <div class="js"></div>
                </div>
            </div>

        </div>
    </div>

    <script src="../includes/require.js" data-main="require.main.js" defer></script>

    <script type="text/javascript">
            /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52878040-1', 'auto');
            ga('send', 'pageview');*/
    </script>

</body>

</html>